# gulimall

./: README.md
es-demo/: pom.xml
es-demo/src/main/java/com/atguigu/es/demo/: EsDemoApplication.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/atguigu/es/demo/: EsDemoApplicationTests.java
gulimaill-gateway/: pom.xml
gulimaill-gateway/src/main/java/com/guigu/gulimaill/gateway/: GulimaillGatewayApplication.java
gulimaill-gateway/src/main/java/com/guigu/gulimall/gateway/: GulimaillGatewayApplication.java
gulimaill-gateway/src/main/java/com/guigu/gulimall/gateway/config/: GulimallGateWayConfig.java
gulimaill-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimaill-gateway/src/test/java/com/guigu/gulimaill/gateway/: GulimaillGatewayApplicationTests.java
gulimaill-gateway/src/test/java/com/guigu/gulimall/gateway/: GulimaillGatewayApplicationTests.java
gulimaill-pms/: pom.xml
gulimaill-pms/src/main/java/com/atguigu/gulimall/pms/: GulimallPmsApplication.java
gulimaill-pms/src/main/resources/: application.yml
gulimaill-pms/src/test/java/com/atguigu/gulimaill/pms/: GulimaillPmsApplicationTests.java
gulimall-admin/src/main/resources/: application-dev.yml  application-test.yml
gulimall-core/: pom.xml
gulimall-oms/: pom.xml
gulimall-oms/src/main/java/com/atguigu/gulimall/oms/: GulimallOmsApplication.java
gulimall-oms/src/main/resources/: application.properties  bootstrap.properties
gulimall-pms/: pom.xml
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/: GulimallPmsApplication.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/config/: PmsCloudConfig.java  PmsMyBatisConfig.java  PmsSecurityConfig.java  PmsSwaggerConfig.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  PmsOssController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  WorldController.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/controller/api/: IndexController.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/feign/: EsFeignService.java  SmsSkuSalelnfoFeignService.java  WmsFeignService.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  SpuInfoServiceImpl.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/vo/: AttrGroupWithAttrsVo.java  AttrRelationDeleteVo.java  AttrSaveVo.java  AttrWithGroupVo.java  BaseAttrsVO.java  CategoryWithChildrensVo.java  SaleAttrVo.java  SkuVO.java  SpuAllSaveVo.java
gulimall-pms/src/main/resources/: application.properties  bootstrap.properties  file.conf  registry.conf
gulimall-pms/src/main/resources/mapper/pms/: CategoryDao.xml  ProductAttrValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-pom/: pom.xml
gulimall-pom/src/main/java/com/atguigu/gulimall/pom/: GulimallPomApplication.java
gulimall-pom/src/test/java/com/atguigu/gulimall/pom/: GulimallPomApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: SearchCloudConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: SearchController.java  SpuToEsController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/: SearchService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/impl/: SearchServiceImpl.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: SearchParam.java  SearchResponse.java  SearchResponseAttrVo.java
gulimall-search/src/main/resources/: application.properties
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-sms/: pom.xml
gulimall-sms/src/main/java/com/atguigu/gulimall/sms/: GulimallSmsApplication.java
gulimall-sms/src/main/resources/: application.properties  bootstrap.properties  file.conf
gulimall-ums/: pom.xml
gulimall-ums/src/main/java/com/atguigu/gulimall/ums/: GulimallUmsApplication.java
gulimall-ums/src/main/resources/: application.properties  bootstrap.properties
gulimall-wms/: pom.xml
gulimall-wms/src/main/java/com/atguigu/gulimall/wms/: GulimallWmsApplication.java
gulimall-wms/src/main/resources/: application.properties  bootstrap.properties
lock-test/: pom.xml
lock-test/src/main/java/com/atguigu/lock/test/: LockTestApplication.java
lock-test/src/test/java/com/atguigu/lock/test/: LockTestApplicationTests.java
(+249 files in other folders)
